# Video-Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/manjeet_deswal/video_player_lite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mddstuddio/video_player_lite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manjeet_deswal/video_player_lite/data/: Folder.kt  Icon.kt  Video.kt
app/src/main/java/com/manjeet_deswal/video_player_lite/rec/: FolderAdapter.kt  IconAdapter.kt  VideoAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/manjeet_deswal/video_player_lite/ui/: MYPlayerNotificationManager.kt  SplashActivity.kt  Test.kt  UrlActivity.kt  UrlPlayerActivity.kt  VideoList.kt  VideoPlayerActivity.kt
app/src/main/java/com/manjeet_deswal/video_player_lite/ui/yb/: MainActivity.kt
app/src/main/java/com/manjeet_deswal/video_player_lite/ui/yb/ui/main/: FolderFrag.kt  SectionsPagerAdapter.kt  VideoFrag.kt
app/src/main/java/com/manjeet_deswal/video_player_lite/utils/: BrightNess_Dialog.kt  CustomDefaultTimeBar.java  Extra.kt  MyApp.kt  NotAdapter.kt  PlayListDialog.kt  PlayerHelper.kt  VerticalProgressBar.java  VideoPlaybackService.kt  Volume_Dialog.kt
app/src/main/java/com/manjeet_deswal/video_player_lite/utils/dtpv/: DoubleTapPlayerView.kt  PlayerDoubleTapListener.java  SeekListener.kt
app/src/main/java/com/manjeet_deswal/video_player_lite/utils/dtpv/youtube/: YouTubeOverlay.kt
app/src/main/java/com/manjeet_deswal/video_player_lite/utils/dtpv/youtube/views/: CircleClipTapView.kt  YouTubeSecondsView.kt
app/src/main/java/com/mddstuddio/video_player_lite/data/: Folder.kt  Icon.kt  Video.kt
app/src/main/java/com/mddstuddio/video_player_lite/rec/: DescriptionAdapter.kt  FolderAdapter.kt  IconAdapter.kt  VideoAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/mddstuddio/video_player_lite/ui/: SplashActivity.kt  VideoList.kt  VideoPlayerActivity.kt
app/src/main/java/com/mddstuddio/video_player_lite/ui/yb/: MainActivity.kt
app/src/main/java/com/mddstuddio/video_player_lite/ui/yb/ui/main/: FolderFrag.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  VideoFrag.kt
app/src/main/java/com/mddstuddio/video_player_lite/utils/: AppOpenManager.kt  BrightNess_Dialog.kt  ClosedCaptionManager.kt  CustomOnScaleGestureListener.kt  CustomPlayer.kt  MyApp.kt  OnSwipeTouch.kt  PlayListDialog.kt  VerticalProgressBar.java  Volume_Dialog.kt
app/src/main/res/drawable/: botom_sheet_back.xml  ic_baseline_slow_motion_video_24.xml  ic_launcher_foreground.xml  ic_subtitle.xml  logo.xml
app/src/main/res/layout/: aaaa.xml  activity_main2.xml  activity_splash.xml  activity_test.xml  activity_url.xml  activity_url_player.xml  activity_video.xml  activity_video_list.xml  brightness_dialog.xml  custom_playback.xml  dialog_timer.xml  dialog_vol.xml  dialog_volume_popup.xml  fragment_folder.xml  fragment_main.xml  fragment_video.xml  item_folder.xml  item_icon.xml  item_video.xml  jz_dialog_brightness.xml  jz_dialog_volume.xml  playlist.xml  rename_layout.xml  themeslayout.xml  video_btm_sheet.xml  video_item.xml  yt_overlay.xml
app/src/main/res/menu/: main_menu.xml  player.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/manjeet_deswal/video_player_lite/: ExampleUnitTest.kt
app/src/test/java/com/mddstuddio/video_player_lite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
